PORT=4000
MONGO_URL=mongodb+srv://mwrcps11_db_user:phyo105438%40debian@cluster0.s5f69wl.mongodb.net/cinema-app?retryWrites=true&w=majority
MONGO_URL_PASSWORD=phyo105438@debian
CURRENT_IP=125.27.116.149